# frozen_string_literal: true

require 'rails_helper'

describe 'Schedule', type: :feature do
  let(:result) do
    [
      'Отправление: 17:30', 'Прибытие: 18:07', 'В пути: 0ч. 37мин.', 'Цена: 1р. 73коп.', 'Автобус: Икарус №123', 'Сервисы в автобусе:', 'WiFi', 'Туалет',
      'Отправление: 18:30', 'Прибытие: 23:45', 'В пути: 5ч. 15мин.', 'Цена: 9р. 69коп.', 'Автобус: Икарус №123', 'Сервисы в автобусе:', 'WiFi', 'Туалет',
      'Отправление: 19:30', 'Прибытие: 19:51', 'В пути: 0ч. 21мин.', 'Цена: 6р. 63коп.', 'Автобус: Икарус №123', 'Сервисы в автобусе:', 'WiFi', 'Туалет',
      'Отправление: 20:30', 'Прибытие: 01:22', 'В пути: 4ч. 52мин.', 'Цена: 0р. 22коп.', 'Автобус: Икарус №123', 'Сервисы в автобусе:', 'WiFi', 'Туалет',
      'Отправление: 21:30', 'Прибытие: 00:33', 'В пути: 3ч. 3мин.', 'Цена: 8р. 46коп.', 'Автобус: Икарус №123', 'Сервисы в автобусе:', 'WiFi', 'Туалет'
    ]
  end

  before do
    DataImporter.call('fixtures/example.json')
  end

  it 'visit trips page' do
    visit '/%D0%B0%D0%B2%D1%82%D0%BE%D0%B1%D1%83%D1%81%D1%8B/%D0%A1%D0%B0%D0%BC%D0%B0%D1%80%D0%B0/%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0'
    expect(Nokogiri::HTML(page.html).css('li').map(&:text)).to match_array(result)
  end
end